{
    "version": 2,
    "builds": [
        {
            "src": "src/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/cron",
            "dest": "src/server.js"
        },
        {
            "src": "/(.*)",
            "dest": "src/server.js"
        }
    ],
    "crons": [
        {
            "path": "/api/cron",
            "schedule": "0 0 * * *"
        }
    ]
}